# MyBlog

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/imageview/: BlockSingleActivity.java  Blog.java  ImageView2.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  post.java  setupActivity.java
app/src/main/res/layout/: activity_block_single.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_post.xml  activity_register.xml  activity_setup.xml  blog_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
